(sym_lib_table
  (lib (name violet_sym)(type Legacy)(uri ${KIPRJMOD}/violet_sym.lib)(options "")(descr ""))
  (lib (name SKY13322-375LF)(type Legacy)(uri ${KIPRJMOD}/SKY13322-375LF.lib)(options "")(descr ""))
  (lib (name LP0603A0902ANTR)(type Legacy)(uri ${KIPRJMOD}/LP0603A0902ANTR.lib)(options "")(descr ""))
  (lib (name LP0603A1880ANTR)(type Legacy)(uri ${KIPRJMOD}/LP0603A1880ANTR.lib)(options "")(descr ""))
  (lib (name QPC6614TR13)(type Legacy)(uri ${KIPRJMOD}/QPC6614TR13.lib)(options "")(descr ""))
  (lib (name TRF37A75IDSGR)(type Legacy)(uri ${KIPRJMOD}/TRF37A75IDSGR.lib)(options "")(descr ""))
  (lib (name 3550LP14A300T)(type Legacy)(uri ${KIPRJMOD}/3550LP14A300T.lib)(options "")(descr ""))
  (lib (name HMC713LP3)(type Legacy)(uri ${KIPRJMOD}/HMC713LP3.lib)(options "")(descr ""))
  (lib (name TSV911)(type Legacy)(uri ${KIPRJMOD}/TSV911.lib)(options "")(descr ""))
  (lib (name RFXF9503)(type Legacy)(uri ${KIPRJMOD}/RFXF9503.lib)(options "")(descr ""))
  (lib (name F2910)(type Legacy)(uri ${KIPRJMOD}/F2910.lib)(options "")(descr ""))
)
