# This is the build file for project "violet"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/pi/violet/software /home/pi/violet/software/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/tca9555/2ea5940@@tca9555@sta/tca9555.cpp.o: cpp_COMPILER ../src/tca9555/tca9555.cpp
 DEPFILE = src/tca9555/2ea5940@@tca9555@sta/tca9555.cpp.o.d
 ARGS = -Isrc/tca9555/2ea5940@@tca9555@sta -Isrc/tca9555 -I../src/tca9555 -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build src/tca9555/libtca9555.a: STATIC_LINKER src/tca9555/2ea5940@@tca9555@sta/tca9555.cpp.o
 LINK_ARGS = csrD

build src/qpc6614/2135102@@qpc6614@sta/qpc6614.cpp.o: cpp_COMPILER ../src/qpc6614/qpc6614.cpp
 DEPFILE = src/qpc6614/2135102@@qpc6614@sta/qpc6614.cpp.o.d
 ARGS = -Isrc/qpc6614/2135102@@qpc6614@sta -Isrc/qpc6614 -I../src/qpc6614 -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build src/qpc6614/libqpc6614.a: STATIC_LINKER src/qpc6614/2135102@@qpc6614@sta/qpc6614.cpp.o
 LINK_ARGS = csrD

build violet_bin@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = violet_bin@exe/src_main.cpp.o.d
 ARGS = -Iviolet_bin@exe -I. -I.. -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build violet_bin: cpp_LINKER violet_bin@exe/src_main.cpp.o | /usr/lib/libwiringPi.so.2.50 src/tca9555/libtca9555.a src/qpc6614/libqpc6614.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/tca9555/libtca9555.a src/qpc6614/libqpc6614.a -lwiringPi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/src/tca9555:$$ORIGIN/src/qpc6614' -Wl,-rpath-link,/home/pi/violet/software/builddir/src/tca9555:/home/pi/violet/software/builddir/src/qpc6614

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/pi/violet/software /home/pi/violet/software/builddir /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/pi/violet/software /home/pi/violet/software/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/tca9555/libtca9555.a src/qpc6614/libqpc6614.a violet_bin

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../include/tca9555/meson.build ../include/qpc6614/meson.build ../src/meson.build ../src/tca9555/meson.build ../src/qpc6614/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../include/tca9555/meson.build ../include/qpc6614/meson.build ../src/meson.build ../src/tca9555/meson.build ../src/qpc6614/meson.build meson-private/coredata.dat: phony 

