EESchema Schematic File Version 4
LIBS:violet-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1700 1550 1200 1000
U 5D61B2BF
F0 "Transmitter " 50
F1 "tx.sch" 50
F2 "CLK" I L 1700 1900 50 
F3 "DATA" I L 1700 1800 50 
F4 "LE" I L 1700 2000 50 
F5 "CE" I L 1700 2100 50 
F6 "RFOUT_EN" I L 1700 2200 50 
F7 "REF_IN" I L 1700 1600 50 
F8 "MUXOUT" O R 2900 2450 50 
F9 "LD" O R 2900 2350 50 
F10 "5V" I L 1700 2400 50 
F11 "3V3D" I L 1700 2500 50 
F12 "RF_OUT_P" O R 2900 1650 50 
F13 "RF_OUT_N" O R 2900 1750 50 
$EndSheet
$Sheet
S 3800 1550 850  900 
U 5D6DAD98
F0 "Filter Bank" 50
F1 "filter.sch" 50
F2 "RF_IN" I L 3800 1700 50 
F3 "V1" I L 3800 2050 50 
F4 "V2" I L 3800 2150 50 
F5 "V3" I L 3800 2250 50 
F6 "V4" I L 3800 2350 50 
F7 "RF_OUT" O R 4650 1700 50 
$EndSheet
$Sheet
S 5550 1550 1050 950 
U 5D7009AC
F0 "Transmitter Amp" 50
F1 "tx_amp.sch" 50
F2 "CLK" I L 5550 1850 50 
F3 "DATA" I L 5550 1950 50 
F4 "LE" I L 5550 2050 50 
F5 "RF_IN" I L 5550 1650 50 
F6 "3V3D" I L 5550 2450 50 
F7 "PWDN" I L 5550 2150 50 
F8 "5VD" I L 5550 2350 50 
F9 "RF_OUT" O R 6600 1650 50 
$EndSheet
$EndSCHEMATC
